# crypto-app-wk4

./: README.md  build.gradle
app/: build.gradle
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptoapp/: CryptoActivity.java  CurrencyRVAdapter.java  CurrencyRVModal.java  ListActivity.java  MainActivity.java  ProfileActivity.java  RegisterUserActivity.java  User.java
app/src/main/java/com/example/cryptoapp/ui/: DetailFragment.java  MainFragment.java
app/src/main/res/anim/: blink.xml
app/src/main/res/layout/: activity_crypto.xml  activity_list.xml  activity_main.xml  activity_profile.xml  activity_register_user_activity.xml  currency_rv_item.xml
app/src/main/res/layout-land/: activity_main.xml  activity_profile.xml  activity_register_user_activity.xml
gradle/wrapper/: gradle-wrapper.properties
